{
    // Task to flash STM32 using STM32CubeProgrammer CLI
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Flash STM32 (CubeProgrammer)",
            "type": "shell",
            "command": "C:/Users/TravelCat_1/AppData/Local/stm32cube/bundles/programmer/2.20.0/bin/STM32_Programmer_CLI.exe",
            // "command": "C:/Users/13468/AppData/Local/stm32cube/bundles/programmer/2.20.0/bin/STM32_Programmer_CLI.exe",
            "args": [
                "-c",
                "port=SWD",
                "-w",
                "${workspaceFolder}/build/Debug/${fileWorkspaceFolderBasename}.elf",
                "-v"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        }
    ]
}
